# PRN231_SportBookingArena

./: EXE201_Rental_Sport_Field1.sql  PRN231_FinalProject_SportBooking.sln
SportBookingWebAPI/: Program.cs  SportBookingWebAPI.csproj  WeatherForecast.cs  appsettings.json
SportBookingWebAPI/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  CourtController.cs  SubCourtController.cs  WeatherForecastController.cs
SportBookingWebAPI/Dtos/: BookingDetails.cs  BookingViewModel.cs  CourtCreateModel.cs  CourtEditModel.cs  CreateBookingDTO.cs  LoginRequest.cs  OwnerDTO.cs  RegisterRequest.cs
SportBookingWebAPI/Dtos/Booking/: BookingDTO.cs  BookingRequest.cs
SportBookingWebAPI/Dtos/Category/: CategoryDto.cs
SportBookingWebAPI/Dtos/Court/: CourtDetailDTO.cs  ListFeatureCourtDTO.cs  PagedCourtResponse.cs
SportBookingWebAPI/Mappers/: MapperConfig.cs
SportBookingWebAPI/Properties/: launchSettings.json
SportBookingWebClient/: Program.cs  SportBookingWebClient.csproj
SportBookingWebClient/Controllers/: BaseController.cs  BookingController.cs  CourtController.cs  HomeController.cs  LoginController.cs  OwnerController.cs
SportBookingWebClient/Models/: ErrorViewModel.cs
SportBookingWebClient/Properties/: launchSettings.json
SportBookingWebClient/Views/: _ViewImports.cshtml
SportBookingWebClient/Views/Auth/: Login.cshtml  Register.cshtml  RegisterOwner.cshtml
SportBookingWebClient/Views/Booking/: ViewBookingCus.cshtml
SportBookingWebClient/Views/Court/: CourtDetail.cshtml  CourtDetailBooking.cshtml  Index.cshtml
SportBookingWebClient/Views/Home/: Index.cshtml
SportBookingWebClient/Views/Owner/: AddNewCourt.cshtml  BookingList.cshtml  CourtList.cshtml  OwnerSite.cshtml
(+20 files in other folders)
