is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportBookingWebAPI
build_property.RootNamespace = SportBookingWebAPI
build_property.ProjectDir = E:\FU_Learning\Dai_Hoc_FPT\Spring2025_Ki8\PRN231\Code_Tren_Lop\PRN231_FinalProject_SportBooking\SportBookingWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FU_Learning\Dai_Hoc_FPT\Spring2025_Ki8\PRN231\Code_Tren_Lop\PRN231_FinalProject_SportBooking\SportBookingWebAPI
build_property._RazorSourceGeneratorDebug = 
